<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="Search-input" placeholder="Search for Images">
        <button id="Search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1688362378019-15b0312dfce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Mountains">
            <a href="https://unsplash.com/photos/a-very-tall-waterfall-in-the-middle-of-a-forest--a4ieKduO1Y" target="_blank">Mountains</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1688362378019-15b0312dfce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Mountains">
            <a href="https://unsplash.com/photos/a-very-tall-waterfall-in-the-middle-of-a-forest--a4ieKduO1Y" target="_blank">Mountains</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1688362378019-15b0312dfce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Mountains">
            <a href="https://unsplash.com/photos/a-very-tall-waterfall-in-the-middle-of-a-forest--a4ieKduO1Y" target="_blank">Mountains</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1688362378019-15b0312dfce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Mountains">
            <a href="https://unsplash.com/photos/a-very-tall-waterfall-in-the-middle-of-a-forest--a4ieKduO1Y" target="_blank">Mountains</a>
        </div>
    </div>
    <button id="showmore">ShowMore</button>
</body>
<script src="app.js"></script>
</html>